{
  "name": "wolfy",
  "version": "1.0.0",
  "description": "wolfybot",
  "main": "wolfy.js",
  "scripts": {
    "start": "node bot.js"
  },
  "author": "betho",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1"
  }
}
